<div class="container">
  
  <div class="row justify-content-center mt-5">
    <header>
      Le Juste Prix
    </header>
  </div>
  
  <!-- Formulaire -->
  <div class="row justify-content-center mt-5 mb-4">   
    <div class="col-lg-8">   
      <div class="bg-light p-5 shadow">
        
        <form id="formulaire">
          <div class="row">
            <div class="col">
              <input id="prix" class="form-control" placeholder="Devinez le prix ! (entre 0 et 1 000)" />
            </div>
            <button type="submit" class="btn btn-primary">Deviner</button>
          </div>
          <small class="text-danger">Vous devez rentrer un nombre.</small>
        </form>
        
      </div>  
    </div>
  </div>
  
  <!-- Instructions -->
  <div class="row justify-content-center">
    <div id="instructions" class="col-lg-8"></div>
  </div>
  
</div>